# mypokemon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanbitkang/mypokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanbitkang/mypokemon/: MainActivity.kt  MpApplication.kt
app/src/main/java/com/hanbitkang/mypokemon/navigation/: MpNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/hanbitkang/mypokemon/ui/: MpApp.kt  MpAppState.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hanbitkang/mypokemon/: ExampleUnitTest.kt
core-common/src/androidTest/java/com/hanbitkang/core/common/: ExampleInstrumentedTest.kt
core-common/src/main/: AndroidManifest.xml
core-common/src/main/java/com/hanbitkang/core/common/: Result.kt
core-data/: build.gradle
core-data/src/main/: AndroidManifest.xml
core-database/: build.gradle
core-database/src/androidTest/java/com/hanbitkang/core/database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/hanbitkang/core/database/: MpDatabase.kt
core-database/src/main/java/com/hanbitkang/core/database/dao/: PokemonDao.kt
core-database/src/main/java/com/hanbitkang/core/database/di/: DaoModule.kt  DatabaseModule.kt
core-database/src/main/java/com/hanbitkang/core/database/model/: PokemonEntity.kt
core-database/src/test/java/com/hanbitkang/core/database/: ExampleUnitTest.kt
core-designsystem/: build.gradle
core-designsystem/src/androidTest/java/com/hanbitkang/core/: ExampleInstrumentedTest.kt
core-designsystem/src/androidTest/java/com/hanbitkang/core/designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/androidTest/java/com/hanbitkang/core_designsystem/: ExampleInstrumentedTest.kt
core-designsystem/src/main/: AndroidManifest.xml
core-designsystem/src/main/java/com/hanbitkang/core/designsystem/component/: Background.kt  MpToolbar.kt
core-designsystem/src/main/java/com/hanbitkang/core/designsystem/icon/: MpIcons.kt
core-designsystem/src/main/java/com/hanbitkang/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core-designsystem/src/main/java/com/hanbitkang/core_designsystem/icon/: MpIcons.kt
core-designsystem/src/main/java/com/hanbitkang/core_designsystem/theme/: Color.kt  Theme.kt  Type.kt
core-designsystem/src/test/java/com/hanbitkang/core/designsystem/: ExampleUnitTest.kt
core-designsystem/src/test/java/com/hanbitkang/core_designsystem/: ExampleUnitTest.kt
core-navigation/src/main/java/com/hanbitkang/core_navigation/: MpNavigationDestination.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/hanbitkang/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/hanbitkang/core_network/: MpNetworkDataSource.kt
core-network/src/test/java/com/hanbitkang/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
feature-detail/: build.gradle
feature-detail/src/main/: AndroidManifest.xml
feature-favorite/: build.gradle
feature-favorite/src/androidTest/java/com/hanbitkang/feature_favorite/: ExampleInstrumentedTest.kt
feature-favorite/src/main/: AndroidManifest.xml
feature-favorite/src/main/java/com/hanbitkang/feature_favorite/: FavoriteScreen.kt
feature-favorite/src/main/res/values/: strings.xml
feature-favorite/src/test/java/com/hanbitkang/feature_favorite/: ExampleUnitTest.kt
feature-pokemon/: build.gradle
feature-pokemon/src/androidTest/java/com/hanbitkang/feature_pokemon/: ExampleInstrumentedTest.kt
feature-pokemon/src/main/: AndroidManifest.xml
feature-pokemon/src/main/java/com/hanbitkang/feature_pokemon/: PokemonScreen.kt
feature-pokemon/src/main/res/values/: strings.xml
feature-pokemon/src/test/java/com/hanbitkang/feature_pokemon/: ExampleUnitTest.kt
feature-pokemondetail/: build.gradle
feature-pokemondetail/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
