pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MyPokemon"
include ':app'
include ':core-designsystem'
include ':core-navigation'
include ':feature-pokemon'
include ':feature-favorite'
include ':core-network'
include ':core-data'
include ':core-database'
include ':core-common'
include ':core-ui'
include ':feature-detail'
include ':core-model'
